<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>La Familia</title>
     <link rel="shortcut icon " href="./bandera colombia.jpeg">
    
</head>
<body style="background-color: blanchedalmond;">
    <header>
        <br>
        <h1 class="titulo" >Restaurante La Familia</h1>
        <br>
        <hr>
      <br>
        
      
        <hr>
        <menu>
            <ul>
                <li style="float:center"><a href="./inicio.html">Inicio</a></li>
                <li style="float:center"><a href="./Menu.html">Menú</a></li>
                <li style="float:center"><a href="./Ubicacion.html">Ubicación</a></li>
                <li style="float:center"><a href="./Contacto.html">Contacto</a></li>
              </ul>
        </menu>
        <br>
    </header>
        <main>
            <main>

                <fieldset>
                <legend >Para nosotros es muy importante tus opiniones y/o sugerencias</legend>
                <form action="">
                    <br>
                <div>
                <label for="Nombre">Escribe tu nombre</label>
                <input type="text"  name="Nombre" placeholder="Juan Diego">
                
                <br> 
                </div><br>
                <div>
                    <label for="Apellido">Escribe tu apellido</label>
                <input type="text" name="Apellido" placeholder="Buitrago">
                <br>
                </div><br>
              
                <div>
                    <label for="Email">Escribe tu email</label>
                <input type="email" name="Email" required >
                <br>
                </div><br>
                
              
                
                <div>
                <label for="Comentri">Escribe tu comentario</label><br>
                <textarea name="comentario" style="text-align: left;" id="" cols="200" rows="15"></textarea>
                <br>
                
                </div><br>
               
                
                <div>
                    <input type="submit" value="Enviar">
                </div><br>
                <br>
                
                <input type="reset" value="Borrar">
                
                </form>
                
                
                
                </fieldset>
                
                
                </main>
                  
        
        </main>
   
</body>
</html>