<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>La Familia</title>
     <link rel="shortcut icon " href="./bandera colombia.jpeg">
    
</head>
<body style="background-color: blanchedalmond;">
    <header>
        <br>
    <h1 class="titulo" >Restaurante La Familia</h1>
    <br>
    <hr>
  <br>
        <menu>
            <ul>
                <li style="float:center"><a href="./inicio.html">Inicio</a></li>
                <li style="float:center"><a href="./Menu.html">Menú</a></li>
                <li style="float:center"><a href="./Ubicacion.html">Ubicación</a></li>
                <li style="float:center"><a href="./Contacto.html">Contacto</a></li>
              </ul>
        </menu>
        <br>
        <main>

            <h2>Sobre nosotros...</h2>
            <center> 
                <img src="./logo.jpeg" alt="logo" width="320px" > 
            </center>
            <p>Restaurante La Familia es un establecimiento que nació en 2018 con la idea de unir todos los platos tipicos del pais en un solo lugar, a su vez 
                que se caracteriza por generar una gran experiencia en los clientes que visiten nuestros puntos de venta.
            </p>
        </main>
    </header>
    <footer>
        <p>Author: Familia BM Copyright © 2022. Todos los derechos reservados.</p>
        
      </footer>

</body>
</html>