<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La Familia</title>
    <link rel="shortcut icon " href="./bandera colombia.jpeg">
    <link rel="stylesheet" href="estilos.css">
</head>
<body style="background-color: blanchedalmond;">
    
  <header>
    <br>
    <h1 class="titulo" >Restaurante La Familia</h1>
    <br>
    <hr>
  <br>
    
    <menu>
        <ul>
            <li style="float:center"><a href="./inicio.html">Inicio</a></li>
            <li style="float:center"><a href="./Menu.html">Menú</a></li>
            <li style="float:center"><a href="./Ubicacion.html">Ubicación</a></li>
            <li style="float:center"><a href="./Contacto.html">Contacto</a></li>
          </ul>
    </menu>
    <br>
</header>

  
  <div class="contenedor-menu">
        
        <div class="pagina-izquierda">
            
            <div class="delante lado">
                
                <img src="./logo.jpeg">
                <h1>Restaurante La Familia</h1>
                <hr>
                <h3>No hay nada mejor, que compartir de esta manera...</h3>
                <button class="btn-ver-menu">Ver Menu</button>
                <h4>Restaurante La Familia</h4>
                
                <p>Contacto@LaFamilia.com</p>
                <ul>
                    <h5>Telefono</h5>
                    <label>829-684-6325</label>
                </ul>
                <ul>
                    <h5>Instagram</h5>
                    <label>@Rest_LaFamilia</label>
                </ul>
            </div>
            
            <div class="atras lado">
                
                <div class="contenedor-lista">
                    <div class="lista-uno">
                        <h1>Entradas</h1>
                        <img src="imagenes/plato0.jpeg">
                        <h4>Empanaditas: Las tias </h4>
                        <p>8 empanadas de distintos sabores, con su buen ají y variedad de salsas (5 mil pesos)</p>
                        <hr>
                    </div>
                    <div class="lista-dos">
                        <h1></h1>
                        <img src="imagenes/plato01.jpeg">
                        <h4>Ajíaco: El primo</h4>
                        <p>El que sabe de ajíacos este es el papá de los ajíacos (8 mil pesos) *Con su buena limonada*</p>
                        <hr>
                    </div>
                    <div class="lista-tres">
                        <h1></h1>
                        <img src="imagenes/plato02.jpeg">
                        <h4>Arepa e huevo: Costeras</h4>
                        <p>4 arepas de huevo, mientras se viene lo bueno (6 mil pesos)</p>
                    </div>
                </div>
                
            </div>
            
        </div>
        
        <div class="pagina-central">
            
            <div class="contenedor-lista">
                    <div class="lista-uno">
                        <h1>Platos Fuertecitos</h1>
                        <img src="imagenes/plato1.png">
                        <h4>Bandeja Paisa: La Berrionda</h4>
                        <p>Ni más que decir, traida de donde traen las mejores bandejas paisas del mundo (15 mil pesos) *Incluye bebida* </p>
                        <hr>
                    </div>
                    <div class="lista-dos">
                        <h1></h1>
                        <img src="imagenes/plato3.png">
                        <h4>Lechona: Gordis</h4>
                        <p>Un platico de 400gr de puro sabor exquisito de carne de cerdo (15 mil pesos)*Incluye bebida*</p>
                        <hr>
                    </div>
                    <div class="lista-tres">
                        <h1></h1>
                        <img src="imagenes/plato2.jpeg">
                        <h4>Mute: De la nona</h4>
                        <p>Mano con solo decirle que viene con 3 pastelitos de garbanzo (16 mil pesos)*Incluye bebida*</p>
                    </div>
                </div>
            
        </div>
        
        <div class="pagina-derecha">
            
            <div class="contenedor-lista lado-pagina-derecha">
                    <div class="lista-uno">
                        <h1>Para compartir</h1>
                        <img src="imagenes/plato3.jpeg">
                        <h4>Picada a la llanera mixta: Los tios</h4>
                        <p>1,5 kg de cortes de Res, Cerdo, Pollo y variedades tipicas. Yuca y papa amarilla (60 mil pesos)*No incluye bebida*</p>
                        <hr>
                    </div>
                    <div class="lista-dos">
                        <h1></h1>
                        <img src="imagenes/plato4.jpeg">
                        <h4>Pescado Frito con arroz de coco: El mopri</h4>
                        <p>Puedes escoger entre 3 tipos de pescado suficiente para 2 personas que pueden elegir entre:cachama, salmon o robalo. Acompañado de ensalada, patacon y arroz de coco (50 mil pesos)*No incluye bebida*</p>
                        <hr>
                    </div>
                    <div class="lista-tres">
                        <h1></h1>
                        <img src="imagenes/plato5.jpeg">
                        <h4>Parrillada marisquera: Del veci</h4>
                        <p>Pulpo, cangrejo, langostinos y más. En una fusión marinera que te dejará con ganas de más (70 mil pesos) recomendado para 3 personas *No incluye bebida* </p>
                    </div>
                </div>
            <div class="pagina-derecha-atras lado-pagina-derecha"></div>
            <div class="btn-cerrar lado-pagina-derecha">X</div>
        </div>
        
    </div>    
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>