<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>La Familia</title>
     <link rel="shortcut icon " href="./bandera colombia.jpeg">
    
</head>
<body style="background-color: blanchedalmond;">
    <header>
        <br>
        <h1 class="titulo" >Restaurante La Familia</h1>
        <br>
        <hr>
      <br>
        <menu>
            <ul>
                <li style="display: inline;"><a href="./inicio.html">Inicio</a></li>
                <li style="display: inline;"><a href="./Menu.html">Menú</a></li>
                <li style="display: inline;"><a href="./Ubicacion.html">Ubicación</a></li>
                <li style="display: inline;"><a href="./Contacto.html">Contacto</a></li>
              </ul>
        </menu>
        <br>
        <main>
            <h1>Nos encontramos en...</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1227.3708660321943!2d-72.49808539432766!3d7.867274387303144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e66459543677ed7%3A0xd326b81119b4299b!2sAv.%20Panamericana%2C%20C%C3%BAcuta%2C%20Norte%20de%20Santander!5e0!3m2!1ses!2sco!4v1645883550668!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
        </main>
    </header>
</body>
</html>