<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
    <title>Maquetado</title>
</head>
<body>
    <br>
    <header>
        <h1 style="text-align: center;"> Maquetado Bootstrap Juan</h1>
    </header>
    <div class="container-fluid mt-3">
   
        <div class="row">
          <div class="col-sm-3 p-3 bg-primary text-white" style="text-align: center;" >
            <img src="./imagenes/Copia de WhatsApp Image 2020-06-21 at 1.19.14 PM.jpeg" class="rounded-circle" alt="perfil" width="304" height="236"> 
            Foto perfil

          </div>
          <div class="col-sm-3 p-3 bg-dark text-white "style="text-align: center;" >
            <img src="./imagenes/insta.jpeg" class="rounded-circle" alt="perfil" width="304" height="236">
             Instagram</div>
          <div class="col-sm-3 p-3 bg-primary text-white" style="text-align: center;">
            <img src="./imagenes/link.png" class="rounded-circle" alt="perfil" width="304" height="236">
              Linkedin</div>
          <div class="col-sm-3 p-3 bg-dark text-white" style="text-align: center;">
            <img src="./imagenes/github.png" class="rounded-circle" alt="perfil" width="304" height="236">
              Github</div>
        </div>
      </div>
     <main>
         <br>
         <div class="row">
            <div class="col-12 bg-secondary mt-5">
             <h2 class="p-3 text-light" style="text-align: center;">
                 Intereses
             </h2>
            </div>
        </div>
     <br>
<div id="demo" class="carousel slide w-50 h-50 mx-auto"  data-bs-ride="carousel">

    
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
   
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./imagenes/Copia de Captura de Pantalla 2020-09-09 a la(s) 10.16.08 a. m..png" alt="Viajar" class="d-block-6 w-100 h-10">
      </div>
      <div class="carousel-item">
        <img src="./imagenes/Copia de Segundotattoo.jpeg" alt="tattoos" class="d-block-6 w-100 h-10">
      </div>
      <div class="carousel-item">
        <img src="./imagenes/Copia de WhatsApp Image 2021-08-28 at 1.47.37 PM.jpeg" alt="Bruno" class="d-block-6 w-100 h-10">
      </div>
    </div>
  
  
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</main>
      </body>
</html>