<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Operaciones</title>
</head>
<body>
    <header>
        <h1 style="text-align: center;">PRACTICA SASS</h1>
    </header>
    
    
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius provident nesciunt necessitatibus inventore blanditiis dicta dignissimos doloremque voluptas incidunt aliquam dolore, mollitia enim ratione labore. Hic impedit nihil tenetur similique.
    Ea voluptatum ut sed blanditiis reprehenderit officiis veritatis magni voluptate optio consectetur porro dolorem praesentium atque officia, vitae quaerat iste ipsum maiores accusantium, laudantium labore. Deserunt delectus voluptatum aperiam alias?
    Eum veritatis quae nihil facilis, earum, iste enim soluta, ut maiores sequi ratione quos a corporis minima! Sed accusamus enim reiciendis consectetur quas rerum asperiores repudiandae unde, nostrum, reprehenderit eos.
    Quasi non repellat illo aspernatur modi ut at ex est inventore error suscipit quaerat nulla, dicta assumenda velit, possimus sunt dolorum fugiat rerum commodi quos rem. Facilis suscipit temporibus illo?
    Accusantium aut dolore tempore! Reprehenderit est libero facilis mollitia tempore pariatur debitis laborum natus, ut, reiciendis iure? Sed incidunt, praesentium non possimus reiciendis odio labore ad quia aut repellendus dolore.
   
    
    <p>This is a paragraph.</p>
    
    <div id="container">This is some text inside a container.</div>
    <br>
    
    <h2 style="text-align: center;">Listas </h2>
    </main>
    <nav>
        <ul>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">SASS</a></li>
        </ul>
      </nav>
<br>
<h2 style="text-align: center;"> Mensajes de alerta </h2>

      <p class="danger">Warning! This is some text.</p>      
    
</body>
</html>